# Financiera2024-I

./: Financiera.sln
.github/workflows/: ci-cd.yml
Financiera.Dominio/Entidades/: Cliente.cs  CuentaAhorro.cs  MovimientoCuenta.cs  TipoMovimiento.cs
Financiera.Infra.Datos.EF/: Financiera.Infra.Datos.EF.csproj  FinancieraContexto.cs
Financiera.Infra.Datos.EF/Mapeos/: ClienteConfiguracion.cs  CuentaAhorroConfiguracion.cs  MovimientoCuentaConfiguracion.cs  TipoMovimientoConfiguracion.cs
Financiera.WebApp/: Financiera.WebApp.csproj  Program.cs  appsettings.json
Financiera.WebApp/Components/: App.razor  _Imports.razor
Financiera.WebApp/Components/Layout/: NavMenu.razor
Financiera.WebApp/Components/Pages/: Home.razor
Financiera.WebApp/Components/Pages/ClientePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Financiera.WebApp/Properties/: launchSettings.json
